.sale {
    &-inner {
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        border: 1px solid rgba(140, 154, 187, 0.09);
        filter: drop-shadow(0px 19px 42px rgba(140, 154, 187, 0.14));
        border-radius: 12px;
    }
    &-cont {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 29px;
        &__text {
            width: 629px;
            h2 {
                @extend%title-h2;
            }
            p {
                margin-top: 27px;
                font-size: 14px;
                line-height: 24px;
                color: rgba(43, 47, 51, 0.6);
            }
        }
        &__img {
            @extend%d-tr;
        }
        &__img:hover {
            @extend%h-tr;
            transform: scale(1.3);
        }
    }
    &-card {
        margin-top: 37px;
        ul {
            display: flex;
            justify-content: center;
            li {
                width: 390px;
                background: #FFFFFF;
                box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.08);
                border-radius: 10px;
                @extend%d-tr;
                cursor: pointer;
            }
            li+li {
                margin-left: 29px;
            }
            li:hover {
                @extend%border-ef;
            }
        }
        &__box {
            text-align: center;
            padding: 22px 62px 45px 62px;
            h1 {
                @extend%font-b;
                font-size: 18px;
                line-height: 26px;
                color: $c300;
                margin: 0;
                text-align: center;
            }
            p {
                margin-top: 23px;
                font-size: 14px;
                line-height: 24px;
                color: rgba(43, 47, 51, 0.6);
            }
        }
    }
}

// 768
@media (max-width: 768px) {
    .sale {
        &-cont__text {
            h2 {
                font-size: 30px;
                line-height: 40px;
            }
        }
    }
    .sale-card__box {
        padding: 22px 20px 45px 20px;
    }
}

// 600
@media (max-width: 600px) {
    .sale {
        &-cont {
            flex-direction: column;
            text-align: center;
            &__text {
                width: 100%;
                h2 {
                    font-size: 30px;
                    line-height: 40px;
                }
                p {
                    font-size: 12px;
                    line-height: 22px;
                    margin-top: 20px;
                }
            }
        }
        &-card {
            ul {
                flex-direction: column;
                li+li {
                    margin-left: 0;
                    margin-top: 20px;
                }
                li {
                    width: 100%;
                }
            }
        }
    }
}

// 480
@media (max-width: 480px) {
    .sale {
        &-cont {
            flex-direction: column;
            text-align: center;
            &__text {
                width: 100%;
                h2 {
                    font-size: 30px;
                    line-height: 40px;
                }
                p {
                    font-size: 12px;
                    line-height: 22px;
                    margin-top: 20px;
                }
            }
        }
        &-card {
            ul {
                flex-direction: column;
                li+li {
                    margin-left: 0;
                    margin-top: 20px;
                }
                li {
                    width: 100%;
                }
            }
        }
    }
}

// 320
@media (max-width: 320px) {
    .sale {
        &-cont {
            flex-direction: column;
            text-align: center;
            &__text {
                width: 100%;
                h2 {
                    font-size: 30px;
                    line-height: 40px;
                }
                p {
                    font-size: 12px;
                    line-height: 22px;
                    margin-top: 20px;
                }
            }
        }
        &-card {
            ul {
                flex-direction: column;
                li+li {
                    margin-left: 0;
                    margin-top: 20px;
                }
                li {
                    width: 100%;
                }
            }
        }
    }
}
